<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>小兵张嘎</title>

<link rel="stylesheet" href="static/css/style.css">
	<style>
	 body {
	     width: 99%;
	     background: url(static/images/bg.jpg) center top repeat fixed;
	 }

	 .site-name {
	     font-size: 300%;
	     font-weight: bold;
	     text-align: center;
	     margin-top: 10%;
	     text-shadow: #ee3333 -20px 0px 8px, #33ee33 20px 0px 5px;
	 }

	 .slogan {
	     font-size: 180%;
	     font-style: italic;
	     text-align: center;
	     margin-top: 20px;
	     text-shadow: #ee3333 -20px 0px 8px, #33ee33 20px 0px 5px;
	 }

	 h2,p {
		text-align: center;
	 }

	ul {

	}
	 li {
	     display: block;
	     padding: 25px;
	     width: 350px;
	     height: 30px;
	     border: 1px solid rgba(255,255,255,0.2);
             background-color: rgba(0,0,0,0.5);
	 }

	 li:hover {
	     background-color: rgba(0,255,0,0.2);
	 }

	 li a {
	     color: white;
	     text-decoration: none;
	 }

	 li a:hover {
	     color: blue;
	 }
.index-maxim {
    background: rgba(255,255,255,0.5);
    font-size: 110%;

    padding: 5px 5px 5px 5px;
    display: block;
    margin: 1em 0;
    
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}
	</style>    
    </head>
    
    <body>

	<p class="site-name">小兵张嘎</p>
	<p class="slogan">白洋淀的少年在长大</p>

<div class="index-maxim"><p>我们是时代的弄潮儿，</p>
<p>我们是成长在白洋淀旁的少年，</p>
<p>我们不畏惧险恶的市场大潮，</p>
<p>充满对新时代的向往，</p>
<p>我们坚强、智慧、勇敢。</p>
</div>

<h2>白洋淀的历史：新时代的英雄</h2>
<ul>
<li><a href="/zh/yangliulang/">杨六郎</a></li>
<li><a href="/zh/shuishengsao/">新时代的女性代表：水生嫂</a></li>
<li><a href="/zh/zhangga/">小兵张嘎</a></li>
</ul>
<h2>白洋淀的未来：雄安新区</h2>
<ul>
<li><a href="/zh/sanxian/">雄安没有新区也照样发展</a></li>
<li><a href="/zh/xiongan/">千年巨变：雄安新区</a></li>
<li><a href="/zh/gongrong/">我们是与国共荣的勇敢小兵！</a></li>
</ul>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1282c19e49edc9df34323055726e9295";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


    </body>
</html>
